<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="author-create">
        <h1>New Book</h1>
        <form action="/books/create" method="post">
            <fieldset>
                <legend>
                    <label for="title">Title</label>
                </legend>
                <input type="text" name="title">
            </fieldset>
            <fieldset>
                <legend>
                    <label for="num_of_pages">Number of Pages</label>
                </legend>
                <input type="text" name="num_of_pages">
            </fieldset>
            <button>Create</button>
            <p><a href="/authors">Home</a></p>
        </form>
    </div>
    <div id="author-info">
        <h1>Books</h1>
            <table id="author-table" cellspacing = "0">
                <thead>
                    <th>Title</th>
                </thead>
            {% for book in all_books %}
                <tr>
                    <td><a href="/books/{{book['id']}}">{{book['title']}}</a></td>
                </tr>
            {% endfor %}
            </table>
    </div>
</body>
</html>