<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Author</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="author-create">
        <h1>{{author['name']}}'s Favorites</h1>
        <form action="/author/{{author['id']}}/add_fave" method="post">
                <select name="book_id" id="dropdown">
                    {% for books in all_books %}
                        <option value="{{books['id']}}">{{books['title']}}</option>
                    {% endfor %}
                </select>
            <button>Add</button>
        </form>
    </div>
    <div>
        <h1 id="author-info">Favorites</h1>
        <table id="faves-table"> 
            <thead>
                <th>Title</th>
                <th># of Pages</th>
            </thead>
            {% for faves in all_faves %}
                <tr>
                    <td>{{faves['title']}}</td><td>{{faves['num_of_pages']}}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>